@import "~antd/dist/antd.less";

// @primary-color: #b95266; // primary color for all components
@primary-color: #ff452b; // primary color for all components
// @primary-color: #e89085; // primary color for all components
// @link-color: #e89085; // link color
@link-color: black; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
